<html>
<head>
   <title>Chat App</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="/socket.io/socket.io.js"></script>
   <style>
      body{
         margin-top:30px;
      }

      #messageArea{
         display:none;
      }
   </style>
</head>


<body>
   <div class="container">
      <div id="userFormArea" class="row">
         <div class="col-md-12">
            <form id="userForm">
               <div class="form-group">
                  <label>Enter your Name</label>
                  <input class="form-control"  id="username"></textarea>
                  <br />
                  <input type="submit" class="btn btn-primary" value="Log in"  />
               </div>
            </form>
         </div>
      </div>
   </div>

   <div class="container">
      <div id="messageArea" class="row">
         <div class="col-md-4">
            <div class="card bg-light p-3">
                  <h3>Esence chat</h3>
                  <!--- ul class="list-group" id="users"></ul --->
            </div>
         </div>

         <div class="col-md-8">
            <div class="chat" id="chat">
               <form id="messageForm">
                  <div class="form-group">
                     <label>Enter message</label>
                     <textarea class="form-control"  id="message"></textarea>
                     <br />
                     <input type="submit" class="btn btn-bg-primary" value="Send Message"  />
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>

   <script>
      $(function(){
         var socket = io.connect();
         var $messageForm = $('#messageForm');
         var $message = $('#message');
         var $chat = $('#chat');
         var $userForm = $('#userForm');
         var $userFormArea = $('#userFormArea');
         var $messageArea = $('#messageArea');
         // var $users = $('#users');
         var $username = $('#username');


         // Send new message
         $messageForm.submit(function(e){
               e.preventDefault();
               socket.emit('send message', $message.val());
               // Display the chatmessage inthe chatwindow
               $chat.append('<div class="card"><strong>You wrote: </strong>' + $message.val() +'</div>');
               $message.val('');
         });

         // New message coming in
         socket.on('new message', function(data){
               $chat.append('<div class="card"><strong>' + data.user + ': </strong>' + data.msg +'</div>');
         });

         // New user submitted
         $userForm.submit(function(e){
               e.preventDefault();
               socket.emit('new user', $username.val(), function(data){
                  if (data){
                     $userFormArea.hide();
                     $messageArea.show();
                  }
               });
               $username.val('');
         });

         // Get Users
         socket.on('get users', function(data){
            /*
            console.log(data);
            var html = '';
            for(i=0; i< data.length; i++){
               html += '<li class="list-group-item">' + data[i] +'</li>';
            }
            console.log(html);
            $users.html(html);

         */
         });

      });
   </script>
</body>
</html>
